# SWFU

app/: build.gradle
app/src/androidTest/java/me/zjc/swfu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zjc/swfu/: MyApplication.java
app/src/main/java/me/zjc/swfu/adapter/: CTAdapter.java  FileListAdapter.java  HomeViewPagerAdt.java  PublicNotifyAdapter.java  QSAdapter.java  SCAdapter.java
app/src/main/java/me/zjc/swfu/base/: BaseActivity.java  BaseFragment.java  BaseRtrftOnSubscribe.java
app/src/main/java/me/zjc/swfu/bean/: UpdatePasswordRequestBean.java  User.java
app/src/main/java/me/zjc/swfu/common/: Constants.java
app/src/main/res/layout/: activity_before_login.xml  activity_login.xml  activity_mycenter_main.xml  activity_public_notify_detail.xml  activity_query_score.xml  activity_select_course.xml  app_bar_main.xml  collapsing_toolbar.xml  content_login.xml  content_main.xml  dialog_look_selected_course.xml  dialog_update_pass.xml  fragment_active.xml  fragment_course_table.xml  fragment_home.xml  fragment_infomation.xml  fragment_information_query.xml  fragment_notify.xml  fragment_public_information.xml  fragment_teach_envalue.xml  item_course_table.xml  item_file_list.xml  item_public_notify.xml  item_score.xml  item_select_course.xml  layout_container.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/me/zjc/swfu/: ExampleUnitTest.java
(+78 files in other folders)
